#APPLE ACCOUNT
FASTLANE_USER=manoel.tsf@gmail.com
FASTLANE_TEAM_NAME=Manoel Souza Filho
FASTLANE_ITC_TEAM_NAME=Manoel Souza Filho

PRODUCE_APP_IDENTIFIER=br.eti.manoelfilho.africa.Africa
PRODUCE_APP_NAME=AFRICA_APP_MANOEL
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=AFRICA_001
PRODUCE_PLATAFORMS=ios
